version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=253;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1788.7158,10.677454,6018.6826};
		dir[]={0.0097757559,-0.61021203,0.79219705};
		up[]={0.0075298548,0.79223126,0.61017168};
		aside[]={0.99993867,1.9941399e-007,-0.012340131};
	};
};
binarizationWanted=0;
addons[]=
{
	"ace_zeus",
	"ace_common",
	"ace_advanced_ballistics",
	"ace_captives",
	"ace_explosives",
	"ace_weather",
	"ace_spectator",
	"ace_sitting",
	"ace_interaction",
	"ace_microdagr",
	"ace_mk6mortar",
	"ace_finger",
	"ace_nametags",
	"ace_vehiclelock",
	"ace_winddeflection",
	"ace_viewdistance",
	"ace_respawn",
	"ace_medical",
	"A3_Characters_F_OPFOR",
	"a3_characters_f",
	"A3_Modules_F_Intel",
	"A3_Characters_F_BLUFOR",
	"A3_Modules_F_Curator_Curator",
	"ace_cargo",
	"ace_optionsmenu",
	"ace_map",
	"ace_hearing",
	"ace_nightvision",
	"ace_repair"
};
randomSeed=990114;
class ScenarioData
{
	class Header
	{
		gameType="CTF";
		minPlayers=2;
		maxPlayers=100;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TvT_OnTheFly";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=2;
		day=4;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Trigger";
			position[]={1519.9739,-30.681318,5902.6846};
			class Attributes
			{
				condition="BLUFOR_SURRENDERED || BLUFOR_ELIMINATED";
				sizeA=0;
				sizeB=0;
				timeout[]={10,10,10};
			};
			id=53;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1562.9755,-0.0096203983,5901.8813};
			class Attributes
			{
				condition="OPFOR_ELIMINATED || BLUFOR_CAPTURED";
				sizeA=0;
				sizeB=0;
				timeout[]={10,10,10};
			};
			id=54;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1549.4518,0,6103.9771};
			};
			id=55;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1529.7594,0,6103.5752};
			};
			id=56;
			type="ACE_ModuleCheckPBOs";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleCheckPBOs_CheckAll";
					expression="_this setVariable ['CheckAll',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleCheckPBOs_Whitelist";
					expression="_this setVariable ['Whitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleCheckPBOs_Action";
					expression="_this setVariable ['Action',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1530.9652,0,6062.9854};
			};
			id=57;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1631.0341,0,6062.5835};
			};
			id=58;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1648.3149,0,6062.9844};
			};
			id=59;
			type="ACE_ModuleExplosive";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1563.5178,0,6063.3872};
			};
			id=60;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1543.4237,0,6017.9751};
			};
			id=61;
			type="ace_spectator_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_spectator_moduleSettings_sidesFilter";
					expression="_this setVariable ['sidesFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ace_spectator_moduleSettings_cameraModes";
					expression="_this setVariable ['cameraModes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_spectator_moduleSettings_unitsFilter";
					expression="_this setVariable ['unitsFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_spectator_moduleSettings_visionModes";
					expression="_this setVariable ['visionModes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1526.5442,0,6017.5713};
			};
			id=62;
			type="ACE_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1576.3779,0,6017.5728};
			};
			id=63;
			type="ACE_ModuleInteraction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1602.3771,0,5984.1006};
			};
			id=64;
			type="ace_microdagr_dagrModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1637.3409,0,5984.1011};
			};
			id=65;
			type="ace_mk6mortar_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1653.8176,0,5984.5024};
			};
			id=66;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1508.0577,0,6017.9741};
			};
			id=67;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1621.2654,0,5984.502};
			};
			id=68;
			type="ACE_VehicleLock_ModuleSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
					expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=180;
						};
					};
				};
				class Attribute1
				{
					property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
					expression="_this setVariable ['VehicleStartingLockState',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
					expression="_this setVariable ['LockVehicleInventory',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1547.0405,0,6063.3867};
			};
			id=69;
			type="ace_winddeflection_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_winddeflection_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute1
				{
					property="ace_winddeflection_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_winddeflection_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute3
				{
					property="ace_winddeflection_ModuleSettings_vehicleEnabled";
					expression="_this setVariable ['vehicleEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1569.5458,0,6103.9771};
			};
			id=70;
			type="ace_viewdistance_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
					expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10000;
						};
					};
				};
				class Attribute1
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
					expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1511.2727,0,6102.3701};
			};
			id=72;
			type="ACE_ModuleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1692.9139,0,6061.6851};
			};
			id=73;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1692.7727,0,6050.3193};
			};
			id=74;
			type="ACE_moduleReviveSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=120;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1787.637,5.5014391,5989.1147};
						angles[]={0,0.69184852,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""canBuy"", true]; 0 = [this] execVM ""common\dynamicGroups\createAlpha.sqf"";";
						name="opfor_teamlead";
						description="Commander (must be selected)";
						isPlayer=1;
						isPlayable=1;
					};
					id=76;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1789.0833,5.5014391,5990.3765};
						angles[]={0,0.30510798,0};
					};
					side="East";
					class Attributes
					{
						rank="CAPTAIN";
						init="0 = [this] execVM ""common\dynamicGroups\createAlpha.sqf"";";
						description="Squad Leader (Alpha)";
						isPlayable=1;
					};
					id=85;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.5491,5.5014391,5990.6816};
						angles[]={0,6.1167812,0};
					};
					side="East";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Squad Medic";
						isPlayable=1;
					};
					id=86;
					type="O_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1786.5837,5.5014391,5995.8872};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=87;
					type="O_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1783.1309,5.5014391,5999.3774};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.9045,5.5014391,5999.3921};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="AT-Specialist";
						isPlayable=1;
					};
					id=89;
					type="O_Soldier_AT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1786.616,5.5014391,5999.3086};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						name="opfor_engi";
						description="Engineer";
						isPlayable=1;
					};
					id=90;
					type="O_engineer_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1790.0056,5.5014391,5998.8579};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.3812,5.5014391,5995.356};
						angles[]={0,3.7784269,0};
					};
					side="East";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=93;
					type="O_Soldier_TL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.932,5.5014391,5998.4004};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_AR_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.9171,5.5014391,5998.1606};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="Anti Tank Specialist";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_AT_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1799.9133,5.5014391,5997.9927};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_A_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1801.8676,5.5014391,5997.6885};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1803.8605,5.5014391,5997.4097};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1788.189,5.5014391,5999.1558};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=245;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1564.3,0.00050163269,5945.875};
			};
			id=78;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Capture and secure";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Capture and secure the barrel with radioactive material.";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tsk_captureBarrel";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1528.6121,-5.7220459e-005,5946.5112};
			};
			id=79;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survive the attack";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survive the attack of special forces";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tsk_survive";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1561.7695,0,5921.5728};
			};
			id=80;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FAILED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1532.026,0,5921.5103};
			};
			id=81;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FAILED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1520.1996,0,5921.5244};
			};
			id=82;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1570.5229,0,5921.7544};
			};
			id=83;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1793.6541,5.5014391,6003.5757};
						angles[]={0,0.30510101,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="CAPTAIN";
						init="0 = [this] execVM ""common\dynamicGroups\createBravo.sqf"";";
						description="Squad Leader (Bravo)";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1796.1194,5.5014391,6003.8809};
						angles[]={0,6.1167812,0};
					};
					side="East";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Squad Medic";
						isPlayable=1;
					};
					id=101;
					type="O_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.1541,5.5014391,6009.0864};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1787.7012,5.5014391,6012.5767};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=103;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1789.4749,5.5014391,6012.5913};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="AT-Specialist";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.187,5.5014391,6012.5078};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						name="opfor_engi2";
						description="Engineer";
						isPlayable=1;
					};
					id=105;
					type="O_engineer_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1794.5759,5.5014391,6012.0571};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=107;
					type="O_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1801.9515,5.5014391,6008.5552};
						angles[]={0,3.7784286,0};
					};
					side="East";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=108;
					type="O_Soldier_TL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1800.5023,5.5014391,6011.5996};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=109;
					type="O_Soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1802.4874,5.5014391,6011.3599};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="Anti Tank Specialist";
						isPlayable=1;
					};
					id=110;
					type="O_Soldier_AT_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1804.4836,5.5014391,6011.1919};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=111;
					type="O_Soldier_A_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1806.4379,5.5014391,6010.8877};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=112;
					type="O_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1808.4308,5.5014391,6010.6089};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=113;
					type="O_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1792.759,5.5014391,6012.356};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=246;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1790.2321,5.5014391,6018.8208};
						angles[]={0,0.30510101,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="CAPTAIN";
						init="0 = [this] execVM ""common\dynamicGroups\createCharlie.sqf"";";
						description="Squad Leader (Charlie)";
						isPlayable=1;
					};
					id=115;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1792.6982,5.5014391,6019.1265};
						angles[]={0,6.1167812,0};
					};
					side="East";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Squad Medic";
						isPlayable=1;
					};
					id=116;
					type="O_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1787.7329,5.5014391,6024.332};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=117;
					type="O_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.28,5.5014391,6027.8223};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=118;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1786.0537,5.5014391,6027.8369};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="AT-Specialist";
						isPlayable=1;
					};
					id=119;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1787.766,5.5014391,6027.7539};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						name="opfor_engi3";
						description="Engineer";
						isPlayable=1;
					};
					id=120;
					type="O_engineer_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.1548,5.5014391,6027.3027};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=122;
					type="O_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1798.5304,5.5014391,6023.8008};
						angles[]={0,3.7784286,0};
					};
					side="East";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=123;
					type="O_Soldier_TL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.0812,5.5014391,6026.8452};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=124;
					type="O_Soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1799.0663,5.5014391,6026.6055};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						description="Anti Tank Specialist";
						isPlayable=1;
					};
					id=125;
					type="O_Soldier_AT_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1801.0625,5.5014391,6026.4375};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=126;
					type="O_Soldier_A_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1803.0167,5.5014391,6026.1333};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=127;
					type="O_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1805.0096,5.5014391,6025.8545};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=128;
					type="O_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1789.338,5.5014391,6027.6006};
						angles[]={0,2.8504543,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=247;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1565.8781,5.5014391,5062.5298};
						angles[]={0,5.5101619,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						init="0 = [this] execVM ""common\dynamicGroups\createBravo.sqf"";";
						description="Squad Leader (Bravo)";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.7957,5.5014391,5062.8481};
						angles[]={0,5.51016,0};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Squad Medic";
						isPlayable=1;
					};
					id=161;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1557.1122,5.5014391,5072.3477};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1552.0674,5.5014391,5078.1792};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=163;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1554.6368,5.5014391,5078.4429};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="AT Specialist";
						isPlayable=1;
					};
					id=164;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1557.0554,5.5014391,5078.3882};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Engineer";
						isPlayable=1;
					};
					id=165;
					type="B_engineer_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1562.7319,5.5014391,5078.4741};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=167;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1570.4468,5.5014391,5072.7065};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_TL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1567.8252,5.5014391,5078.2495};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=169;
					type="B_soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1570.9711,5.5014391,5078.3237};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="AT-Specialist";
						isPlayable=1;
					};
					id=170;
					type="B_soldier_AT_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1573.8174,5.5014391,5078.1738};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=171;
					type="B_Soldier_A_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1576.4388,5.5014391,5078.2495};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1578.8357,5.5014391,5078.1001};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=173;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1559.7939,5.5014391,5078.5117};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=249;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1548.051,5.5014391,5089.1938};
						angles[]={0,5.5101619,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						init="0 = [this] execVM ""common\dynamicGroups\createCharlie.sqf"";";
						description="Squad Leader (Charlie)";
						isPlayable=1;
					};
					id=175;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1550.9692,5.5014391,5089.5112};
						angles[]={0,5.51016,0};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Squad Medic";
						isPlayable=1;
					};
					id=176;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.2858,5.5014391,5099.0107};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=177;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1534.241,5.5014391,5104.8423};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=178;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1536.8104,5.5014391,5105.106};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="AT Specialist";
						isPlayable=1;
					};
					id=179;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.229,5.5014391,5105.0513};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Engineer";
						isPlayable=1;
					};
					id=180;
					type="B_engineer_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.9055,5.5014391,5105.1372};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1552.0448,5.5014391,5098.876};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=183;
					type="B_Soldier_TL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1549.9988,5.5014391,5104.9126};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=184;
					type="B_soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.1447,5.5014391,5104.9868};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="AT-Specialist";
						isPlayable=1;
					};
					id=185;
					type="B_soldier_AT_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.991,5.5014391,5104.8369};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_A_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1558.6124,5.5014391,5104.9126};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=187;
					type="B_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1561.0093,5.5014391,5104.7632};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1541.968,5.5014391,5105.1748};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=250;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1692.3282,0,6028.2632};
			};
			id=201;
			type="ACE_moduleAssignMedicRoles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicRoles_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opfor_assistant, blufor_assistant";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicRoles_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1629.8856,0,6101.4536};
			};
			id=210;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1650.6526,0,6102.3599};
			};
			id=211;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1716.5371,0,6048.8076};
			};
			id=212;
			type="ACE_moduleCargoSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1632.3019,0,5930.7139};
			};
			id=213;
			type="ACE_moduleAllowConfigExport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAllowConfigExport_allowconfigurationExport";
					expression="_this setVariable ['allowconfigurationExport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1560.2513,0,6019.4585};
			};
			id=214;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1593.9479,0,6018.4956};
			};
			id=215;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1528.0341,5.5014391,5060.9756};
						angles[]={0,5.5101619,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
						init="this setVariable [""canBuy"", true]; 0 = [this] execVM ""common\dynamicGroups\createAlpha.sqf"";";
						name="blufor_teamlead";
						description="Commander (must be selected)";
						isPlayable=1;
					};
					id=142;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1526.6101,5.5014391,5072.0771};
						angles[]={0,5.5101619,0};
					};
					side="West";
					class Attributes
					{
						description="Squad Leader (Alpha)";
						isPlayable=1;
					};
					id=145;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1529.5603,5.5014391,5072.1484};
						angles[]={0,5.51016,0};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Squad Medic";
						isPlayable=1;
					};
					id=146;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1520.6356,5.5014391,5073.0962};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=147;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.5908,5.4901867,5078.9277};
						angles[]={0,2.7322259,0.027492445};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=148;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1518.1603,5.5014391,5079.1914};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="AT Specialist";
						isPlayable=1;
					};
					id=149;
					type="B_soldier_AT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1520.5789,5.5014391,5079.1367};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Engineer";
						isPlayable=1;
					};
					id=150;
					type="B_engineer_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1526.2554,5.5014391,5079.2227};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1533.5591,5.5014391,5073.5376};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="LIEUTENANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=153;
					type="B_Soldier_TL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1531.3486,5.5014391,5078.998};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=154;
					type="B_soldier_AR_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1534.4945,5.5014391,5079.0723};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="AT-Specialist";
						isPlayable=1;
					};
					id=155;
					type="B_soldier_AT_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1537.3408,5.5014391,5078.9224};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_A_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.9623,5.5014391,5078.998};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=157;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1542.3591,5.5014391,5078.8486};
						angles[]={0,2.7052603,0};
					};
					side="West";
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1523.317,5.5014391,5079.2607};
						angles[]={0,2.7322259,0};
					};
					side="West";
					class Attributes
					{
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=248;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1691.531,-5.8467445,6100.562};
			};
			id=217;
			type="ace_spectator_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_spectator_moduleSettings_sidesFilter";
					expression="_this setVariable ['sidesFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ace_spectator_moduleSettings_cameraModes";
					expression="_this setVariable ['cameraModes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ace_spectator_moduleSettings_unitsFilter";
					expression="_this setVariable ['unitsFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="ace_spectator_moduleSettings_visionModes";
					expression="_this setVariable ['visionModes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1549.4565,-13.350241,6040.479};
			};
			id=218;
			type="ace_nightvision_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1715.869,-3.3961694,6035.4399};
			};
			id=219;
			type="ACE_moduleRepairSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=81;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=82;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=80;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=83;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=83;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=81;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=80;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=82;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
